{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3521001\
2218231\
704200\
492940\
3028061\
63.0\
20.0\
14.0\
86.0\
Election Results\
-----------------------------------\
Total Votes: 3521001\
-----------------------------------\
\
Khan: 63.0% (2218231)\
Correy: 20.0% (704200)\
Li: 14.0% (492940)\
otooley: 86.0% (3028061)\
-----------------------------------\
\
Winner: \{winner\}\
\
-----------------------------------}